D:\vsexaples\Lab1\bin\Debug\net6.0\Lab1.exe
D:\vsexaples\Lab1\bin\Debug\net6.0\Lab1.deps.json
D:\vsexaples\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
D:\vsexaples\Lab1\bin\Debug\net6.0\Lab1.dll
D:\vsexaples\Lab1\bin\Debug\net6.0\Lab1.pdb
D:\vsexaples\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
D:\vsexaples\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\vsexaples\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
D:\vsexaples\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
D:\vsexaples\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
D:\vsexaples\Lab1\obj\Debug\net6.0\Lab1.dll
D:\vsexaples\Lab1\obj\Debug\net6.0\refint\Lab1.dll
D:\vsexaples\Lab1\obj\Debug\net6.0\Lab1.pdb
D:\vsexaples\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
D:\vsexaples\Lab1\obj\Debug\net6.0\ref\Lab1.dll
D:\Git_Hub\Lab_1_Nedol_TRSPO\Lab1\bin\Debug\net6.0\Lab1.exe
D:\Git_Hub\Lab_1_Nedol_TRSPO\Lab1\bin\Debug\net6.0\Lab1.deps.json
D:\Git_Hub\Lab_1_Nedol_TRSPO\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
D:\Git_Hub\Lab_1_Nedol_TRSPO\Lab1\bin\Debug\net6.0\Lab1.dll
D:\Git_Hub\Lab_1_Nedol_TRSPO\Lab1\bin\Debug\net6.0\Lab1.pdb
D:\Git_Hub\Lab_1_Nedol_TRSPO\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
D:\Git_Hub\Lab_1_Nedol_TRSPO\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Git_Hub\Lab_1_Nedol_TRSPO\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
D:\Git_Hub\Lab_1_Nedol_TRSPO\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
D:\Git_Hub\Lab_1_Nedol_TRSPO\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
D:\Git_Hub\Lab_1_Nedol_TRSPO\Lab1\obj\Debug\net6.0\Lab1.dll
D:\Git_Hub\Lab_1_Nedol_TRSPO\Lab1\obj\Debug\net6.0\refint\Lab1.dll
D:\Git_Hub\Lab_1_Nedol_TRSPO\Lab1\obj\Debug\net6.0\Lab1.pdb
D:\Git_Hub\Lab_1_Nedol_TRSPO\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
D:\Git_Hub\Lab_1_Nedol_TRSPO\Lab1\obj\Debug\net6.0\ref\Lab1.dll
